# travel-bud

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travel_bud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel_bud/: AddNewTask.java  DialogCloseListener.java  MainActivity.java  MainActivity2.java  RecyclerItemTouchHelper.java  SplashActivity.java
app/src/main/java/com/example/travel_bud/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/travel_bud/Model/: ToDoModel.java
app/src/main/java/com/example/travel_bud/Utils/: DatabaseHandler.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  task_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travel_bud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
