plugins {
    id 'com.android.application'}

android {
    namespace 'com.example.travel_bud'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.travel_bud"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-database:20.3.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
////    implementation 'com.google.firebase:firebase-auth:22.3.0'
////    implementation 'com.google.android.gms:play-services-auth:20.7.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.android.volley:volley:1.2.1'
//    implementation'com.squareup.picasso:picasso:2.71828'
//    implementation'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.google.firebase:firebase-storage:20.3.0'
//    implementation 'androidx.browser:browser:1.7.0'
//
//    implementation 'com.google.android.gms:play-services-auth:20.7.0'
//    def appCenterSdkVersion = '4.4.5'
//    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
//    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-base:18.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation('androidx.recyclerview:recyclerview-selection:1.1.0')
    implementation 'com.google.android.material:material:1.11.0'

}